############################################################################################################
#
# General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
info:
   - config_version: V1.1.2
   - platform: RK312X
   - project: android
   - storage: EMMC
   - boot_channel: MSDC_0
   - block_size: 0x20000

############################################################################################################
#
# Partition Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: bootloader
  file_name: bootloader.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00000000
  physical_start_addr: 0x00000000
  partition_size: 0x00100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS1
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00100000
  physical_start_addr: 0x00100000
  partition_size: 0x00100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS2
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00200000
  physical_start_addr: 0x00200000
  partition_size: 0x00400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS3
  partition_name: system
  file_name: system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x00600000
  physical_start_addr: 0x00600000
  partition_size: 0x08000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS4
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x08600000
  physical_start_addr: 0x08600000
  partition_size: 0x01000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS5
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x09600000
  physical_start_addr: 0x09600000
  partition_size: 0x32000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS6
  partition_name: metadata
  file_name: metadata.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3B600000
  physical_start_addr: 0x3B600000
  partition_size: 0x02000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00

- partition_index: SYS7
  partition_name: efs
  file_name: efs.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3D600000
  physical_start_addr: 0x3D600000
  partition_size: 0x1A000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  d_type: DEFAULT
  reserve: 0x00
